{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*", "index.ts"]
}
